<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubshar-Zone</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="home.css">
    <!-- <link rel="stylesheet" href="navbar.css"> -->
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <div class="logo"></div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="student_life.html">Student-Life</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">About-Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fee_structure.html">Fee-Structure</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign-up</a>
              </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Theme
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Bright</a></li>
                      <li><a class="dropdown-item" href="#">Dark</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <!-- Carousel -->

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Building 1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="Building 3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="Building 2.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 col-12"><div class="img"></div></div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-12"><div class="abouuuut">
        <h1 class="about_heading">About LSS</h1>
        <p class="about_heading_01">Premier American School is an independent<br> Educational day school in Lahore, Pakistan. It<br> offers a well-balanced international curriculum,<br> which recognises the value of and integrates the<br> Pakistani national curriculum. PAS has a highly<br> qualified and experienced faculty.</p><br>
        <div class="readmore">
            <a href="#">Read More</a>
        </div>
    </div></div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-12"><div class="cartoon"></div></div>
  </div>
  </div>

  <!-- Blue Part -->

  <div class="container">
    <div class="row">
    <div class="col-lg-7 col-md-7 col-sm-12 col-12 colorbg"><div class="blue_data">
      <h2 class="blue_work_01">Admission Open for Session 2023-24</h2>
      <h1 class="blue_work_02">Register Now!</h1>
      <p class="blue_work_03">Registrations of Pre-school to Kindergarten remain open throughout the year. Elementary, Middle<br> and High School registration period begins from March till August. Fill in the request information<br> and in reply to registration inquiry, and appointment will be scheduled for School tour and Information.</p>
  </div></div>
    <div class="col-lg-5 col-md-5 col-sm-12 col-12 colorbg"><div class="students"></div></div>
</div>
</div>


  <div class="box">
      <a href="#" class="back_to_top">Back To Top</a>
  </div>
  <footer>
    <div class="footer_01">
      <div class="f1">
        <p><b>Educational Tools</b></p>
        <p>Learniing Library</p>
        <p>Worksheet</p>
        <p>Lesson Plans</p>
        <p>Guided Lessons</p>
        <p>Progress Tracker</p>
        <p>Worksheet Generator</p>
      </div>
      <div class="f2">
        <p><b>Support</b></p>
        <p>Help Center</p>
        <p>Pricing</p>
        <p>Contact Us</p>
        <p>Get a Quote</p>
        <p>Get Gift</p>
      </div>
      <div class="f3">
        <p><b>Connect</b></p>
        <p>Blogs</p>
        <p>What you Think</p>
      </div>
      <div class="f4">
        <p><b>About</b></p>
        <p>Company</p>
        <p>Career</p>
        <p>Press</p>
        <p>Reviews</p>
        <p>Private Policy</p>
        <p>Term of Services</p>
      </div>
      <div class="logooo"></div>
    </div>
    <div class="copyright">Copyright ©2023 LSS. All Rights Reserved</div>
  </footer>
  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>